<html>

<head>
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <ul class="menu">
        
        <li class="link"><a href="#Favorite_food">Principal</a></li>
        <li class="link"><a href="#fastfood">Comida</a></li>
        <li class="link"><a href="#Contact">Contacto</a></li>
        
    </ul>

<section id="Favorite_food">

    
    
    <h1> <span id="myname">Mi comida favorita </span></h1>
   
    </section>
    
    
  
    
    <section id="foodfood" class='food'>
        <h1> Comida rápida</h1>
        
        <div class="line"></div><div id="myname" >
        Me encantan las hamburguesas y las pizzas.</div>
       
      <div>  
      <span>  
          <!-- Añade el enlace: https://es.wikipedia.org/wiki/Hamburguesa a la siguiente etiqueta "a" (anchor) -->
               <a href=" " target="_blank">
                    <img id="picture" src="burger.jpg"> </a> </span>
               <span>  
         <!-- Añade el enlace: https://es.wikipedia.org/wiki/Pizza a la siguiente etiqueta "a" (anchor)-->
               <a href=" " target="_blank">
                <img id="picture" src="pizza.jpg"> </a> </span>
    </div>    
    </section>
    <section id="Contact">

<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d30102.11536142445!2d-99.1930444!3d19.4225821!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sve!4v1644956456706!5m2!1sen!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="contact_1">

           <a href="mailto:pratikshagajraj@gmail.com?Subject=Hello" id="myname">
            <br>
 <!--  Utiliza "fa fa-envelope" para mostrar el icono de correo para tu dirección de correo electrónico -->
               <i class=" ">&nbsp;<span id="myname">emmajr@gmail.com</span></i>
               
            </a> 
           
           <br><br>
                <a href="#" id="myname"> 
               
               <i class="fa fa-instagram" >&nbsp;<span >EmmaJr1234</span></i>
            </a> 

        </div>
        

    </section>
    
    
    
    </body></html>
